# Age-of-Progress-old

AOP Engine/: .classpath  .project  imgui.ini
AOP Engine/res/assets/shaders/: default.glsl
AOP Engine/src/dev/codewizz/aop/: Main.java
AOP Engine/src/dev/codewizz/aop/component/: BaseTile.java  CameraController.java  DirtTile.java  EmptyTile.java  InputController.java  Tile.java  WorldController.java
AOP Engine/src/dev/codewizz/aop/components/: CameraComponent.java  Tile.java  TileType.java
AOP Engine/src/dev/codewizz/aop/scene/: LevelScene.java  WorldScene.java
AOP Engine/src/dev/codewizz/aop/scenes/: LevelScene.java  MainMenuScene.java
AOP Engine/src/dev/codewizz/aop/world/: Cell.java  CellState.java  TileID.java  World.java
AOP Engine/src/dev/codewizz/engine/: Main.java  Window.java
AOP Engine/src/dev/codewizz/engine/gameobject/: Component.java  GameObject.java  Transform.java
AOP Engine/src/dev/codewizz/engine/input/: KeyListener.java  MouseListener.java
AOP/src/dev/codewizz/engine/: Window.java
Age of Progress (HPG)-desktop/: .project
AgeOfProgress/src/dev/CodeWizz/engine/: GameContainer.java  Renderer.java
AgeOfProgress/src/dev/CodeWizz/main/: AgeOfProgress.java
ImGUI Test/: .classpath  .project  imgui.ini
ImGUI Test/res/assets/shaders/: default.glsl
ImGUI Test/src/dev/codewizz/: Main.java
LibGDX/: readme.md
LibGDX/assets/core/packs/: pack.atlas
LibGDX/assets/data/: world.save
LibGDX/assets/packs/: entities.atlas  items.atlas  particles.atlas  tiles.atlas  ui.atlas
Test/src/: Test.java
Test/src/dev/codewizz/main/: Main.java
libGDX/: build.gradle
libGDX/assets/packs/: objects.atlas
libGDX/core/src/dev/codewizz/gfx/: Animation.java  Renderer.java
libGDX/core/src/dev/codewizz/input/: KeyInput.java  MouseInput.java
libGDX/core/src/dev/codewizz/main/: Main.java
libGDX/core/src/dev/codewizz/utils/: Direction.java  WNoise.java
libGDX/core/src/dev/codewizz/world/: CellState.java  TileType.java
libGDX/core/src/dev/codewizz/world/objects/: Animal.java  Herd.java  Tree.java
libGDX/core/src/dev/codewizz/world/pathfinding/: Agent.java
libGDX/core/src/dev/codewizz/world/tiles/: DirtPathTile.java  DirtTile.java  EmptyTile.java  TiledTile.java
libGDX/desktop/: build.gradle
libGDX/desktop/src/dev/codewizz/main/: DesktopLauncher.java
libGDX/ios/: build.gradle  robovm.properties
libGDX/ios/src/dev/codewizz/main/: IOSLauncher.java
practice/src/practice/: Main.java
(+214 files in other folders)
