
entities.png
size: 2048, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
cow-idle
  rotate: false
  xy: 1566, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cow-move-1
  rotate: false
  xy: 1600, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cow-move-2
  rotate: false
  xy: 1634, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cow-move-3
  rotate: false
  xy: 1668, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
down-hermit-1
  rotate: false
  xy: 166, 2
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
down-hermit-2
  rotate: false
  xy: 208, 2
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
down-hermit-3
  rotate: false
  xy: 250, 2
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
down-left-hermit-1
  rotate: false
  xy: 292, 2
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
down-left-hermit-2
  rotate: false
  xy: 334, 2
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
down-left-hermit-3
  rotate: false
  xy: 376, 2
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
farmer-hermit
  rotate: false
  xy: 418, 2
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
hermit-axe-1
  rotate: false
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
hermit-axe-2
  rotate: false
  xy: 84, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
left-hermit-1
  rotate: false
  xy: 460, 2
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
left-hermit-2
  rotate: false
  xy: 502, 2
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
left-hermit-3
  rotate: false
  xy: 544, 2
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
left-up-hermit-1
  rotate: false
  xy: 586, 2
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
left-up-hermit-2
  rotate: false
  xy: 628, 2
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
left-up-hermit-3
  rotate: false
  xy: 670, 2
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
right-down-hermit-1
  rotate: false
  xy: 712, 2
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
right-down-hermit-2
  rotate: false
  xy: 754, 2
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
right-down-hermit-3
  rotate: false
  xy: 796, 2
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
right-hermit-1
  rotate: false
  xy: 838, 2
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
right-hermit-2
  rotate: false
  xy: 880, 2
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
right-hermit-3
  rotate: false
  xy: 922, 2
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
up-hermit-1
  rotate: false
  xy: 964, 2
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
up-hermit-2
  rotate: false
  xy: 1006, 2
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
up-hermit-3
  rotate: false
  xy: 1048, 2
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
up-right-hermit-1
  rotate: false
  xy: 1090, 2
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
up-right-hermit-2
  rotate: false
  xy: 1132, 2
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
up-right-hermit-3
  rotate: false
  xy: 1174, 2
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
wolf-idle
  rotate: false
  xy: 1216, 14
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
wolf-move-1
  rotate: false
  xy: 1266, 14
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
wolf-move-2
  rotate: false
  xy: 1316, 14
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
wolf-move-3
  rotate: false
  xy: 1366, 14
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
wolf-move-4
  rotate: false
  xy: 1416, 14
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
wolf-move-5
  rotate: false
  xy: 1466, 14
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
wolf-move-6
  rotate: false
  xy: 1516, 14
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
