
objects.png
size: 256, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bush
  rotate: false
  xy: 130, 194
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bush-berries
  rotate: false
  xy: 196, 228
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flag
  rotate: false
  xy: 90, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mushrooms
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 130, 212
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
rock-broken
  rotate: false
  xy: 2, 20
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
tent
  rotate: false
  xy: 2, 54
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 2, 118
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
