
objects.png
size: 256, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bush
  rotate: false
  xy: 68, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bush-berries
  rotate: false
  xy: 234, 230
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
crude-home
  rotate: false
  xy: 130, 181
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
fence
  rotate: false
  xy: 156, 70
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
fence-flipped
  rotate: false
  xy: 2, 8
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
fence-gate
  rotate: false
  xy: 90, 22
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
fence-gate-flipped
  rotate: false
  xy: 90, 67
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
fence-post
  rotate: false
  xy: 200, 214
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fence3
  rotate: false
  xy: 130, 115
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
flag
  rotate: false
  xy: 200, 180
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mushrooms
  rotate: false
  xy: 68, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 156, 36
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
rock-broken
  rotate: false
  xy: 156, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
stump
  rotate: false
  xy: 234, 212
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tent
  rotate: false
  xy: 2, 56
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 2, 120
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
