
objects.png
size: 256, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
flag
  rotate: false
  xy: 90, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 130, 194
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
rock-broken
  rotate: false
  xy: 2, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
tent
  rotate: false
  xy: 2, 36
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 2, 100
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
