
tiles.png
size: 512, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
base-tile
  rotate: false
  xy: 2, 2
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
dirt-path-tile
  rotate: false
  xy: 68, 2
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
dirt-tile
  rotate: false
  xy: 134, 2
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
empty-tile
  rotate: false
  xy: 266, 18
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
tiled-tile
  rotate: false
  xy: 200, 2
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
