
tiles.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
base-tile
  rotate: false
  xy: 68, 50
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
clay-tile
  rotate: false
  xy: 134, 50
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
construction-tile
  rotate: false
  xy: 2, 2
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
dirt-tile
  rotate: false
  xy: 200, 50
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
empty-tile
  rotate: false
  xy: 68, 16
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
flower-tile-1
  rotate: false
  xy: 266, 50
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
sand-tile
  rotate: false
  xy: 332, 50
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
tiled-tile-1
  rotate: false
  xy: 398, 50
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
tiled-tile-2
  rotate: false
  xy: 464, 50
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
tiled-tile-3
  rotate: false
  xy: 530, 50
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
tiled-tile-4
  rotate: false
  xy: 596, 50
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
tiled-tile-5
  rotate: false
  xy: 662, 50
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
tiled-tile-6
  rotate: false
  xy: 728, 50
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
tiled-tile-7
  rotate: false
  xy: 794, 50
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
tiled-tile-8
  rotate: false
  xy: 860, 50
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
water-tile
  rotate: false
  xy: 926, 50
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
