
tiles.png
size: 512, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
base-tile
  rotate: false
  xy: 68, 50
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
construction-tile
  rotate: false
  xy: 2, 2
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
dirt-path-tile
  rotate: false
  xy: 134, 50
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
dirt-tile
  rotate: false
  xy: 200, 50
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
empty-tile
  rotate: false
  xy: 68, 16
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
tiled-tile
  rotate: false
  xy: 266, 50
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
water-tile
  rotate: false
  xy: 332, 50
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
