
ui.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
build-icon
  rotate: false
  xy: 516, 456
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 134, 26
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 802, 966
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
button-unavailable
  rotate: false
  xy: 950, 998
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
close-icon
  rotate: false
  xy: 870, 966
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
icon
  rotate: false
  xy: 802, 921
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
icon-board
  rotate: false
  xy: 802, 992
  size: 146, 30
  orig: 146, 30
  offset: 0, 0
  index: -1
icon-pressed
  rotate: false
  xy: 516, 430
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
icon-unavailable
  rotate: false
  xy: 894, 966
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
info-menu
  rotate: false
  xy: 2, 138
  size: 512, 342
  orig: 512, 342
  offset: 0, 0
  index: -1
main-menu
  rotate: false
  xy: 2, 482
  size: 540, 540
  orig: 540, 540
  offset: 0, 0
  index: -1
manage-icon
  rotate: false
  xy: 802, 895
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
path-icon
  rotate: false
  xy: 826, 921
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
path-menu
  rotate: false
  xy: 544, 502
  size: 256, 520
  orig: 256, 520
  offset: 0, 0
  index: -1
people-icon
  rotate: false
  xy: 516, 404
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
selected-background
  rotate: false
  xy: 544, 329
  size: 256, 171
  orig: 256, 171
  offset: 0, 0
  index: -1
tab-button
  rotate: false
  xy: 134, 7
  size: 55, 17
  orig: 55, 17
  offset: 0, 0
  index: -1
tab-button-pressed
  rotate: false
  xy: 202, 33
  size: 55, 17
  orig: 55, 17
  offset: 0, 0
  index: -1
tab-button-unavailable
  rotate: false
  xy: 802, 947
  size: 55, 17
  orig: 55, 17
  offset: 0, 0
  index: -1
tile-background-buyslot
  rotate: false
  xy: 2, 52
  size: 250, 84
  orig: 250, 84
  offset: 0, 0
  index: -1
tile-background-buyslot-pressed
  rotate: false
  xy: 254, 52
  size: 250, 84
  orig: 250, 84
  offset: 0, 0
  index: -1
tile-highlight
  rotate: false
  xy: 2, 2
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
tile-highlight2
  rotate: false
  xy: 68, 2
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
tool-icon
  rotate: false
  xy: 918, 966
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
