
ui.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
build-icon
  rotate: false
  xy: 254, 200
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 802, 760
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 950, 792
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
button-unavailable
  rotate: false
  xy: 320, 250
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
close-icon
  rotate: false
  xy: 2, 28
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
icon
  rotate: false
  xy: 68, 78
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
icon-board
  rotate: false
  xy: 802, 786
  size: 146, 30
  orig: 146, 30
  offset: 0, 0
  index: -1
icon-pressed
  rotate: false
  xy: 802, 734
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
icon-unavailable
  rotate: false
  xy: 870, 760
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
main-menu
  rotate: false
  xy: 2, 276
  size: 540, 540
  orig: 540, 540
  offset: 0, 0
  index: -1
manage-icon
  rotate: false
  xy: 388, 250
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
path-icon
  rotate: false
  xy: 254, 174
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
path-menu
  rotate: false
  xy: 544, 296
  size: 256, 520
  orig: 256, 520
  offset: 0, 0
  index: -1
people-icon
  rotate: false
  xy: 278, 200
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
tile-background-buyslot
  rotate: false
  xy: 2, 190
  size: 250, 84
  orig: 250, 84
  offset: 0, 0
  index: -1
tile-background-buyslot-pressed
  rotate: false
  xy: 2, 104
  size: 250, 84
  orig: 250, 84
  offset: 0, 0
  index: -1
tile-highlight
  rotate: false
  xy: 254, 226
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
tile-highlight2
  rotate: false
  xy: 2, 54
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
tool-icon
  rotate: false
  xy: 2, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
