
ui.png
size: 256, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
build-icon
  rotate: false
  xy: 2, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
close-icon
  rotate: false
  xy: 150, 34
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
icon
  rotate: false
  xy: 26, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
icon-board
  rotate: false
  xy: 2, 28
  size: 146, 30
  orig: 146, 30
  offset: 0, 0
  index: -1
icon-pressed
  rotate: false
  xy: 174, 34
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
icon-unavailable
  rotate: false
  xy: 50, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
manage-icon
  rotate: false
  xy: 198, 34
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
path-icon
  rotate: false
  xy: 74, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
people-icon
  rotate: false
  xy: 222, 34
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
tool-icon
  rotate: false
  xy: 98, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
