
ui.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
build-icon
  rotate: false
  xy: 512, 330
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 802, 840
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 950, 872
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
button-unavailable
  rotate: false
  xy: 68, 71
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
close-icon
  rotate: false
  xy: 326, 244
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
icon
  rotate: false
  xy: 802, 814
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
icon-board
  rotate: false
  xy: 802, 866
  size: 146, 30
  orig: 146, 30
  offset: 0, 0
  index: -1
icon-pressed
  rotate: false
  xy: 870, 840
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
icon-unavailable
  rotate: false
  xy: 136, 71
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
main-menu
  rotate: false
  xy: 2, 356
  size: 540, 540
  orig: 540, 540
  offset: 0, 0
  index: -1
manage-icon
  rotate: false
  xy: 2, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
path-icon
  rotate: false
  xy: 512, 304
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
path-menu
  rotate: false
  xy: 544, 376
  size: 256, 520
  orig: 256, 520
  offset: 0, 0
  index: -1
people-icon
  rotate: false
  xy: 350, 244
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
selected-background
  rotate: false
  xy: 2, 183
  size: 256, 171
  orig: 256, 171
  offset: 0, 0
  index: -1
tab-button
  rotate: false
  xy: 544, 357
  size: 55, 17
  orig: 55, 17
  offset: 0, 0
  index: -1
tab-button-pressed
  rotate: false
  xy: 2, 28
  size: 55, 17
  orig: 55, 17
  offset: 0, 0
  index: -1
tab-button-unavailable
  rotate: false
  xy: 260, 201
  size: 55, 17
  orig: 55, 17
  offset: 0, 0
  index: -1
tile-background-buyslot
  rotate: false
  xy: 2, 97
  size: 250, 84
  orig: 250, 84
  offset: 0, 0
  index: -1
tile-background-buyslot-pressed
  rotate: false
  xy: 260, 270
  size: 250, 84
  orig: 250, 84
  offset: 0, 0
  index: -1
tile-highlight
  rotate: false
  xy: 2, 47
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
tile-highlight2
  rotate: false
  xy: 260, 220
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
tool-icon
  rotate: false
  xy: 802, 788
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
