
ui.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
build-icon
  rotate: false
  xy: 1626, 934
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1626, 960
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 1884, 998
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
button-unavailable
  rotate: false
  xy: 1002, 568
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
buyslot
  rotate: false
  xy: 854, 594
  size: 250, 84
  orig: 250, 84
  offset: 0, 0
  index: -1
buyslot-pressed
  rotate: false
  xy: 1368, 765
  size: 250, 84
  orig: 250, 84
  offset: 0, 0
  index: -1
close-icon
  rotate: false
  xy: 1694, 960
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
craftsman-icon
  rotate: false
  xy: 802, 510
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
farmer-icon
  rotate: false
  xy: 1368, 681
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon
  rotate: false
  xy: 1952, 998
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
icon-board
  rotate: false
  xy: 854, 562
  size: 146, 30
  orig: 146, 30
  offset: 0, 0
  index: -1
icon-pressed
  rotate: false
  xy: 1070, 568
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
icon-unavailable
  rotate: false
  xy: 1172, 635
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
info-menu
  rotate: false
  xy: 854, 680
  size: 512, 342
  orig: 512, 342
  offset: 0, 0
  index: -1
main-menu
  rotate: false
  xy: 2, 2
  size: 540, 540
  orig: 540, 540
  offset: 0, 0
  index: -1
manage-icon
  rotate: false
  xy: 802, 484
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
notification
  rotate: false
  xy: 1626, 986
  size: 256, 36
  orig: 256, 36
  offset: 0, 0
  index: -1
path-icon
  rotate: false
  xy: 1402, 689
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
path-menu
  rotate: false
  xy: 544, 22
  size: 256, 520
  orig: 256, 520
  offset: 0, 0
  index: -1
people-icon
  rotate: false
  xy: 1468, 739
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
selected-background
  rotate: false
  xy: 1368, 851
  size: 256, 171
  orig: 256, 171
  offset: 0, 0
  index: -1
settlement-menu
  rotate: false
  xy: 2, 544
  size: 850, 478
  orig: 850, 478
  offset: 0, 0
  index: -1
tab-button
  rotate: false
  xy: 544, 3
  size: 55, 17
  orig: 55, 17
  offset: 0, 0
  index: -1
tab-button-pressed
  rotate: false
  xy: 1106, 611
  size: 55, 17
  orig: 55, 17
  offset: 0, 0
  index: -1
tab-button-unavailable
  rotate: false
  xy: 1172, 661
  size: 55, 17
  orig: 55, 17
  offset: 0, 0
  index: -1
tile-highlight
  rotate: false
  xy: 1106, 630
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
tile-highlight2
  rotate: false
  xy: 1368, 715
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
tool-icon
  rotate: false
  xy: 1626, 908
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
work-icon
  rotate: false
  xy: 1650, 934
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
worker-icon
  rotate: false
  xy: 1434, 731
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
